1. Main.class inside package main is the entry point of the application. Major documentation is in main class

2. Sample console input output looks as follows for reference:

||||||||||||||||||||||||||||||||BELOW IS THE SAMPLE INPUT OUTPUT OF THE APPLICATION|||||||||||||||||||||||||||||||||||||


---------------------------------------------------------------------------------------------
----------------------WELCOME TO LIST-SERVE OF FRESNO STATE----------------------------------
---------------------------------------------------------------------------------------------
Currently we have : 0 number of students and 4 number of faculties in total
Do you want to view current student or faculty data?
If yes choose from:  1. Student data  2. Faculty data   3. No Proceed to Main Menu
3
...............................Department Metrics............................................
Current of CSCM departments count :2
Current of LYLES departments count: 2
.............................................................................................
................................MAIN MENU OPTIONS............................................
1. Create new department --- 2. Enter new Student data --- 3. Enter new Faculty Data
--- 4. Remove a Department --- 5. Remove Faculty Data --- 6. Remove Student Data ---
7. View all Faculty data  --- 8.View all students data --- 9. View All available departments
--- 10. Send Notification
10
.............................................................................................
                                       SEND ANNOUNCEMENT MENU
.............................................................................................
We have following ways to send notifications. Kindly enter your choice
1. Do you want to send Emergency alert on behalf of Fresno State to everyone?
2. Do you want to send normal announcement on behalf of Fresno State to everyone?
3. Do you want to send an announcement on behalf of department to students and faculty?
4. Do you want to send an announcement on behalf of department to faculty only
5. Do you want to send an announcement on behalf of department to students only
3
.............................................................................................
Send normal announcement on behalf of department to students and faculty
.............................................................................................
Please enter the  announcement
ji
Please choose the department from which you want to send notification
Departments available are:
1 CSCI  2 CSCI  3 MATHS  4 PHYSICS  3
dept ch 3 departmentListCSCM.size() 2
There will be delay timer of 10 sec to process the message. In the mean time do you want to cancel the announcement enter your choice when prompt appears
Enter Y to cancel the announcement or Enter N if you don't want to cancel
n
Please wait until we process your request
Can you confirm again do you want to cancel the announcement??(Y/N)
n
Time's up to cancel the announcement! Now the message will be delieverd
-----------------STUDENTS----------------------
-----------------FACULTY----------------------
Notification received from MATHS
Notification: ji
Message delivered to sayam
Notification received from MATHS
Notification: ji
Message delivered to sim
Notification received from MATHS
Notification: ji
Message delivered to Pie
Notification received from MATHS
Notification: ji
Message delivered to Gama
You are in the main menu.Do you want to start over from main menu(Y/N)?
